# absint-a3-plugin

./: INSTALL  Jenkinsfile  README  pom.xml
.github/: CODEOWNERS
src/main/java/com/absint/a3/: A3Builder.java  A3ToolInstaller.java  APXFileHandler.java  XMLResultFileHandler.java
src/main/resources/com/absint/a3/A3Builder/: config.jelly  global.jelly  help-a3installpackages.html  help-a3unixpackage.html  help-a3winpackage.html  help-alauncher.html  help-concurrency.html  help-project_file.html
