<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.41</version>
    <relativePath />
  </parent>
  <artifactId>absint-a3</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>2.332.4</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <!--<java.level>7</java.level> -->
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <!--<jenkins-test-harness.version>2.13</jenkins-test-harness.version>-->
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
    <maven.test.skip>true</maven.test.skip>
    <spotbugs.skip>true</spotbugs.skip>
  </properties>

  <name>AbsInt a³ Jenkins Plugin</name>
  <description>Integration of AbsInt's aiT, TimingProfiler, TimeWeaver and StackAnalyzer (a³) into the Jenkins continuous integration system</description>
  <url>https://wiki.jenkins-ci.org/pages/viewpage.action?pageId=99910492</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>absint</id>
      <name>Technical Support</name>
      <email>support@absint.com</email>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:https://github.com/jenkinsci/absint-a3-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/absint-a3-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/absint-a3-plugin</url>
    <tag>absint-a3-1.2.0</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  -->

</project>
