<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
    <relativePath />
  </parent>

  <artifactId>absint-a3</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <properties>
    <changelist>1.2.0-SNAPSHOT</changelist>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.462</jenkins.baseline>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
 <!--   <maven.test.skip>true</maven.test.skip>
        <spotbugs.skip>true</spotbugs.skip>      -->
   </properties>

  <name>AbsInt a³ Jenkins Plugin</name>
  <description>Integration of AbsInt's aiT, TimingProfiler, TimeWeaver and StackAnalyzer (a³) into the Jenkins continuous integration system</description>
  <url>https://github.com/jenkinsci/absint-a3-plugin</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>4228.v0a_71308d905b_</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/absint-a3-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/absint-a3-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/absint-a3-plugin</url>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

<dependencies>

<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>warnings-ng</artifactId>
</dependency>
    <!-- Override parent spotbugs-annotations dependency and use version as in warnings-ng -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
    </dependency>
    
<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>font-awesome-api</artifactId>
    <version>6.5.1-3</version>
</dependency>

<dependency>
    <groupId>com.github.ben-manes.caffeine</groupId>
    <artifactId>caffeine</artifactId>
    <version>3.1.8</version>
</dependency>

<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>caffeine-api</artifactId>
</dependency>

<dependency>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>scm-api</artifactId>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240205</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.12</version>
</dependency>

<dependency>
    <groupId>com.google.errorprone</groupId>
    <artifactId>error_prone_annotations</artifactId>
    <version>2.21.1</version>
</dependency>

<dependency>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>commons-text-api</artifactId>
</dependency>
    
</dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
